<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        label {
            font-size: 16px;
            color: #333;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff6600;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #e55b00;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #ff6600;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="{% url 'connexion' %}" method="post">
        {% csrf_token %}
        <label for="name">Nom: </label>
        <input type="text" name="nom_user" placeholder="Nom d'utilisateur" required>

        <label for="password">Password: </label>
        <input type="password" name="passswrd" placeholder="Mot de passe" required>

        <button type="submit"><i class="fa-solid fa-right-to-bracket"></i></button>
        <a href="{% url 'index_page' %}"><i class="fa-solid fa-xmark"></i></a>
        <a href="{% url 'inscription' %}"><i class="fa-solid fa-user-plus"></i></a>
    </form>
</body>
</html>