<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: left;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff6600;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #e55b00;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .link a {
            color: #ff6600;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        span{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue dans la page d'inscription</h1>
        <form action="{% url 'inscription' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Inscrire</button>
            
        </form>
        <a href="{% url 'connexion' %}"><i class="fa-solid fa-xmark"></a>
    </div>
</body>
</html>
